apiVersion: v1
kind: Secret
metadata:
  name: {{ include "edc-dataplane.fullname" . }}
  namespace: {{ .Release.Namespace | default "default" | quote }}
  labels:
    {{- include "edc-dataplane.labels" . | nindent 4 }}
type: Opaque
data:
  vaultToken: {{ .Values.edc.vault.hashicorp.token | default "minio" | b64enc | quote }}
  apiToken: {{ .Values.edc.api.auth.key | default "" | b64enc | quote }}
